upstream tomcat {
    ip_hash;
    server webshop0:8080;
    server webshop1:8080;
}

server {
    listen 80;
    listen [::]:80 ipv6only=on;


    error_log /dev/stdout emerg;
    access_log off;



    location / {
        proxy_pass http://tomcat/;
        proxy_redirect          off;
        proxy_next_upstream     error timeout invalid_header http_500;
        proxy_connect_timeout   2;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
