<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.6.4">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- TestBench 4 -->
		<dependency org="com.vaadin" name="vaadin-testbench-api" rev="latest.release" conf="nodeploy -> default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />
			 
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.6"/>
		

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
			
			
		<!-- Vaadin JPA -->
		<dependency org="com.vaadin.addon" name="jpacontainer" rev="3.2.0" />
		
		
		<!-- Vaadin JPA -->
		<dependency org="javax" name="javaee-api" rev="7.0" />
		<!-- Vaadin JPA -->
		<dependency org="org.eclipse.persistence" name="eclipselink" rev="2.6.2"/>
		<!-- Vaadin JPA -->
		<dependency org="org.eclipse.persistence" name="javax.persistence" rev="2.1.1"/>
		<!-- Vaadin JPA -->
		<dependency org="com.h2database" name="h2" rev="1.3.160" />
		
		
		<dependency org="de.javakaffee.msm" name="msm-kryo-serializer" rev="1.9.2"/>
		
		<!-- Vaadin JPA -->
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.2.0.Final" />
	</dependencies>
</ivy-module>
